<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Address "
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Mobile Number"
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear3"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Email Id "
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineargen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear4"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"
            android:textSize="19dp"
            android:textColor="@color/Red" />

        <TextView
            android:id="@+id/editgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lineargen"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="State "
            android:layout_gravity="center"
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear7"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="City "
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/editcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear8"
        android:layout_centerInParent="true"
        android:background="#000000"
        app:cardBackgroundColor="#E5226C"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textStyle="italic"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </android.support.v7.widget.CardView>

</RelativeLayout>